\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel} 
\usepackage{indentfirst}
\usepackage{graphicx}
\renewcommand\contentsname{Содержание}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\title{Экзамен. "Хоббит, или Туда и обратно"}
\author{Полина Дьяконова, БКЛ161 }
\date{December 2017}

\begin{document}

\maketitle

\tableofcontents

\section{Сюжет - начало}

Повесть начинается с описания хоббитов — низкорослого народа, «примерно вполовину нашего роста и пониже бородатых гномов». Состоятельный хоббит Бильбо Бэггинс ведёт размеренную жизнь в Бэг-Энде — благоустроенном подземном жилище, сооружённом в глубине Холма. Однажды ему неожиданно наносят визит волшебник Гэндальф и компания из тринадцати гномов. Торин Дубощит, возглавляющий гномов, рассказывает историю своего народа — они были изгнаны из своих подземных чертогов в Одинокой Горе драконом Смаугом, который с тех пор завладел их сокровищами. Гномы планируют предпринять поход на восток к Горе, чтобы отомстить дракону и вернуть свои богатства. Отряду требуется ещё один участник похода — опытный взломщик. Гэндальф рекомендует на эту роль Бильбо Бэггинса, который, несмотря на скептическое отношение к нему гномов, после некоторых колебаний соглашается.

\begin{figure}[h]
\center{\includegraphics[scale=1]{Bilbo.jpg}}
\caption{Бильбо Бэггинс и Гэндальф}
\label{fig1:image}
\end{figure}

\section{История создания}

В 1930-х годах Джон Р. Р. Толкин занимал должность профессора англосаксонского языка в Оксфордском университете. В научной среде он был известен прежде всего благодаря исследованиям древнеанглийского эпоса «Беовульф» и работе над изданием средневековой поэмы «Сэр Гавейн и Зелёный Рыцарь». Для своих детей он сочинял сказки. Начиная с 1920 года, он писал им письма от имени Рождественского Деда, снабжая их многочисленными иллюстрациями — впоследствии они были опубликованы в отдельной книге. Другой сферой его творческой деятельности было создание произведений, на основе которых был сформирован «Сильмариллион».

О времени начала работы над книгой точных сведений не сохранилось. Взяв во внимание различные свидетельства Толкина и его сыновей, автор «Истории „Хоббита“» Джон Рейтлифф пришёл к выводу, что написание сказки было начато летом 1930 года. По мере сочинения сказки Толкин пересказывал и читал её своим детям.

В ранних черновиках «Хоббита» предводителя гномов звали Гэндальф, в то время как волшебник носил имя Бладортин. Дракон именовался Прифтаном, Беорн — русским словом «Медведь». Встречались упоминания реально существующих географических объектов — Китай, пустыня Гоби, горы Гиндукуш и Шетландские острова. Предполагалось, что дракона должен был убить Бильбо. В повествование включались элементы легендариума Толкина — Элронд, сын Эарендела, в «Хоббите» становится правителем Ривенделла, Бильбо и его спутники находят в пещере троллей мечи из эльфийского города Гондолина. Некромант из Лихолесья представляет собой некроманта Ту, который позднее получил имя «Саурон». В ранних версиях «Хоббита» упоминались Берен и Тинувиэль, а Лихолесье первоначально отождествлялось с Таур-ну-Фуином. Король гоблинов Гольфимбул, после гибели которого была изобретена игра в гольф, в ранних версиях носил имя эльфийского короля Финголфина — элемент «гольф» присутствует в обоих именах.

\section{Художественные особенности}
\subsection{Стиль}
Общий настрой «Хоббита» претерпевает изменения на протяжении повествования, отображая развитие главного героя. Значительная часть повести выдержана в лёгком тоне, с обилием комических ситуаций. Характерной особенностью произведения является частое использование песен. Поэтическая составляющая книги включает в себя такие жанры, как устная история, сатира, рабочая или строевая песня, колыбельная песня, плач и элегия. «Хоббит» был предназначен прежде всего для детской аудитории, поэтому автор последовательно применяет метод, при котором описание страшных событий и опасностей смягчается за счёт юмористического тона. Эта особенность характерна преимущественно для ранних этапов истории, в которых происходит знакомство читателя со сказочным миром. Первая глава повествует о мрачных и трагических событиях — приводятся воспоминания гномов о нападении дракона и исчезновении отца Торина, а запланированный поход к Одинокой Горе представляет собой «безнадёжную по сути затею». Тем не менее, автор активно применяет в тексте юмористические вставки, чтобы смягчить мрачность рассказа. Этот приём продолжает использоваться в последующих главах. Самым ярким примером является эпизод, в котором кровожадные тролли ловят гномов и намереваются их съесть. Напряжённость сцены разбавляется юмористическим эффектом, который вызывает описание троллей и их поведения — они представлены в образе пародийных персонажей, которые пьют пиво, разговаривают на лондонском диалекте кокни и обзывают друг друга «всякими, надо сказать, весьма подходящими именами».

В заключительных главах повествование приобретает более серьёзный и мрачный оттенок. В рассказе о судьбе жителей сожжённого Озёрного города без обиняков говорится, что многим из них предстоит умереть от голода и болезней. Гномы, которые на начальном этапе приключений напоминают «труппу комедиантов», во время Битвы Пяти Воинств становятся суровыми воителями. В целом стилистика последних глав повести становится приближённой к скандинавским сагам. Повествуя о ходе сражения, рассказчик лаконично сообщает, что, так как Торин погиб, то его племянники, Фили и Кили, разумеется, погибли тоже. Эти сведения отсылают к древнему мотиву, согласно которому герой обязан был защищать в бою своих старших родственников. Как отмечает профессор-медиевист Кори Олсен, после гибели дракона «история приближается к счастливому концу, но теперь печаль станет её постоянной спутницей. Как и всегда в книгах Толкина, радость будет оттенена напоминанием о реальности человеческого страдания».

\subsection{Роль рассказчика}
Литературоведы обращают внимание на роль, которую играет в произведении рассказчик — «его голос слышен в „Хоббите“ весьма явственно». Рассказчик часто использует слова «конечно же» и «разумеется», которые сопровождаются необъяснимыми или непредсказуемыми утверждениями, например: «с драконами, конечно же, именно так и следует разговаривать». Сообщая о слухе, согласно которому один из представителей семьи Туков взял себе жену из эльфов, рассказчик комментирует: «глупости, конечно». Благодаря подобным фразам у читателя формируется впечатление, что за пределами повествования существует ещё много нерассказанной информации и что развитие истории происходит в соответствии с определёнными правилами, о существовании которых известно лишь по намёкам. Благодаря характеристикам вроде «легендарная Белладонна Тук» или «сам знаменитый Торин Дубощит» создаётся впечатление исторической глубины. Время от времени обращения к читателям принимают юмористический характер. К примеру, когда при подготовке побега гномов в бочках Бильбо понимает, что забыл позаботиться о себе, рассказчик отмечает: «Возможно, вы давно заметили слабое место в его замысле и посмеиваетесь над Бильбо. Хорошо вам смеяться, но ещё неизвестно, как вели бы себя вы на его месте».

Рассказчик знакомит читателя с характерными особенностями представителей различных народов, которые появляются в повествовании. Комментируя поведение тролля, который ест мясо, вытирая губы рукавом, рассказчик говорит: «Да, боюсь, что тролли всегда ведут себя так некультурно, даже те, у которых по одной голове». Об орлах говорится, что их нельзя назвать добрыми, однако они приходят на помощь компании Торина. Гоблины охарактеризованы как злые существа, которые питают особую ненависть к гномам, эльфы — как «Добрый Народ». Таким образом рассказчик создаёт представление о моральных рамках повествования — эльфы являются «хорошими», гоблины — «плохими», а гномы, люди, орлы, драконы и Беорн расположены где-то посредине между этими образцами.
\subsection{Жанр}
Повесть «Хоббит» имеет особенности, позволяющие рассматривать её в качестве литературной волшебной сказки. Произведение сформировано на основе распространённой фольклорной структуры: существует уютный и безопасный «свой» мир, где живёт главный герой, и полный опасностей «чужой», куда он предпринимает путешествие. «Чужую» землю характеризуют соответствующие атрибуты — тёмный лес, река, которая служит преградой для путешественников, гора, подземное царство и «рай», роль которого исполняет Ривенделл. Повествование включает в себя два основных мотива, свойственных архетипическому квесту (англ.)русск.: убийство дракона и добывание клада, причём Бильбо имеет к этим событиям прямое или косвенное отношение. В случае, если главный герой не имеет возможности самостоятельно справиться со своей ролью, его функцию выполняет «заместитель» — Бильбо замечает незащищённое место в броне Смауга, а Бард Лучник, пользуясь этими сведениями, убивает дракона.

Тем не менее, Мария Штейнман в «Энциклопедии литературных произведений» обращает внимание на то, что в «Хоббите» поднимаются темы, нехарактерные для жанра волшебной сказки. На протяжении повести с совершенно «несказочным» Бильбо Бэггинсом происходит ряд изменений, которые делают путешествие для него путём познания самого себя. Приобретая репутацию среди гномов своей смелостью и находчивостью, Бильбо не становится просто «удачливым авантюристом», будучи способен проявить мудрость и милосердие. Благодаря этим особенностям повесть становится гораздо более близкой к «большой литературе», чем к обычной сказке.

\begin{figure}[h]
\center{\includegraphics[scale=0.32]{Freeman.png}}
\caption{Мартин Фриман в роли Бильбо Бэггинса}
\label{fig2:image}
\end{figure}

\section{Какие-то списки и таблицы}
Список главных героев:
\begin{enumerate} 
\item Бильбо Бэггинс
\item Гендальф Серый
\item Торин Дубощит
\item Леголас
\item ... и другие
\end{enumerate}

Список актеров на главных ролях в экранизации:
\begin{itemize}
\item Мартин Фримен
\item Иэн Маккеллен
\item Ричард Армитидж
\item Орландо Блум
\item ... и так далее
\end{itemize}

\begin{table}[h]
\caption{Даты выхода фильма в прокат}
\label{tabular:timesandtenses}
\begin{center}
\begin{tabular}{cc}
12 декабря 2012: & Новая Зеландия, Бельгия, Дания, Нидерланды \\
13 декабря 2012: & Великобритания, Австрия, Аргентина, Бахрейн, Босния-Герцеговина \\
19 декабря 2012: & Россия, Армения, Белоруссия, США \\
\end{tabular}
\end{center}
\end{table}

\end{document}
