\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[english,russian]{babel}

\begin{document}
\begin{multline}\tag{$\Upsilon$}
b_{2}^{\text{МНК}} = \frac{\sum\limits_{i=1}^{n}(p_{i}-\bar{p})(w_{i}-\bar{w})}{\sum\limits_{i=1}^{n}(w_{i}-\bar{w})^{2}}=\frac{\sum\limits_{i=1}^{n}\left ( \left [ \beta _{1} + \beta _{2}w_{i} + u_{pi}\right ] -\left [\beta _{1} + \beta _{2}\bar{w} + \bar{u}_{p} \right ]\right )\left ( w_{i} - \bar{w} \right )}{\sum\limits_{i=1}^{n}(w_{i}-\bar{w})^{2}} =\\ \frac{\sum\limits_{i=1}^{n}\left ( \beta_{2}\left ( w_{i} - \bar{w} \right ) \left ( w_{i} - \bar{w} \right ) + \left ( u_{pi} - \bar{u}_{p} \right ) \left ( w_{i} - \bar{w} \right )\right )}{\sum\limits_{i=1}^{n}\left ( w_{i}-\bar{w} \right )^{2}} = \beta_{2}+\frac{\sum\limits_{i=1}^{n}\left ( u_{pi} - \bar{u}_p \right )\left ( w_{i} - \bar{w} \right )}{\sum\limits_{i=1}^{n}\left ( w_{i}-\bar{w} \right )^{2}}.
\end{multline}
\end{document}