\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\begin{document}

\begin{enumerate}
    \item 
    \begin{figure}[h]
    \center{\includegraphics[scale=1]{picture.pdf}}
    \caption{Картинка с ее исходным размером.}
    \label{fig1:image}
    \end{figure}

    \item 
    \begin{figure}[h]
    \center{\includegraphics[scale=2.5]{picture.pdf}}
    \caption{Картинка, имеющая размер в 2,5 раза больше.}
    \label{fig2:image}
    \end{figure}

    \item 
    \begin{figure}[h]
    \center{\includegraphics[height=216pt]{picture.pdf}}
    \caption{Картинка, имеющая высоту 3 дюйма и такие же пропорции, что и исходная картинка.}
    \label{fig3:image}
    \end{figure}

    \item 
    \begin{figure}[h]
    \center{\includegraphics[width=85pt,height=74pt]{picture.pdf}}
    \caption{Картинка, имеющая высоту 30 мм и ширину 26 мм.}
    \label{fig4:image}
    \end{figure}

    \item 
    \begin{figure}[h]
    \center{\includegraphics[height=0.2\textheight]{picture.pdf}}
    \caption{Картинка, имеющая высоту в 0.2 от высоты текста.}
    \label{fig5:image}
    \end{figure}

\end{enumerate}

\end{document}