\documentclass[10pt]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc} 
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{urlcolor}{HTML}{0000FF} 
\definecolor{linkcolor}{HTML}{000000}
 
\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}
\usepackage[left=30mm, top=20mm, right=20mm, bottom=20mm, nohead, nofoot]{geometry}
\linespread{1.5}
\pagestyle{plain}
\renewcommand\contentsname{Содержание}

\begin{document}
\renewcommand\refname{Литература}

%\title{Полярное сияние\footnote{Википедия. (2015). Полярное сияние — Википедия, свободная энциклопедия. [Online; accessed
%10-января-2016]. Retrieved from http://ru.wikipedia.org/?oldid=75221213}}
%\date{}
%\maketitle
\begin{flushleft}
{\LARGE\textbf{Полярное сияние}\footnote{Википедия. (2015). Полярное сияние — Википедия, свободная энциклопедия. [Online; accessed
10-января-2016]. Retrieved from \url{http://ru.wikipedia.org/?oldid=75221213} }}
\end{flushleft}


\textbf{Полярное сияние (северное сияние)}— свечение(\href{https://ru.wikipedia.org/wiki/Люминесценция}{люмиисценция})
верхних слоёв \href{https://ru.wikipedia.org/wiki/Атмосфера}{атмосфер} \href{https://ru.wikipedia.org/wiki/Планета}{планет}, обладающих \href{https://ru.wikipedia.org/wiki/Магнитосфера}{магнитосферой}, вследствие
их взаимодействия с заряженными частицами \href{https://ru.wikipedia.org/wiki/Солнечный_ветер}{солнечного ветра}.
\tableofcontents
\addcontentsline{toc}{subsection}{Природа полярных сияний}
\section*{Природа полярных сияний}
В очень ограниченном участке верхней атмосферы сияния могут быть
вызваны низкоэнергичными заряженными частицами солнечного ветра,
попадающими в полярную ионосферу через северный и южный поляр-
ные каспы. В северном полушарии каспенные сияния можно наблюдать
над Шпицбергеном в околополуденные часы.

При столкновении энергичных частиц плазменного слоя с верхней
атмосферой происходит возбуждение атомов и молекул газов, входящих
в её состав. Излучение возбуждённых атомов в видимом диапазоне и
наблюдается как полярное сияние. Спектры полярных сияний зависят
от состава атмосфер планет: так, например, если для Земли наиболее
яркими являются линии излучения возбуждённых кислорода и азота в
видимом диапазоне, то для Юпитера — линии излучения водорода в
ультрафиолете.

Поскольку ионизация заряженными частицами происходит наиболее
эффективно в конце пути частицы и плотность атмосферы падает с уве-
личением высоты в соответствии с барометрической формулой, то высота
появлений полярных сияний достаточно сильно зависит от параметров
атмосферы планеты, так, для Земли с её достаточно сложным составом
атмосферы красное свечение кислорода наблюдается на высотах 200—
400 км, а совместное свечение азота и кислорода — на высоте $\sim$ 110 км.
Кроме того, эти факторы обусловливают и форму полярных сияний —
размытая верхняя и достаточно резкая нижняя границы.
Природа полярных сияний
\addcontentsline{toc}{subsection}{Полярные сияния Земли}
\section*{Полярные сияния Земли}
Полярные сияния наблюдаются преимущественно в высоких широтах
обоих полушарий в овальных зонах-поясах, окружающих магнитные по-
люса Земли — авроральных овалах. Диаметр авроральных овалов состав-
ляет 3000 км во время спокойного Солнца, на дневной стороне граница
зоны отстоит от магнитного полюса на 10—$16^{\circ}$
, на ночной — 20—$23^{\circ}$
. По-
скольку магнитные полюса Земли отстают от географических на $\sim$12
,
полярные сияния наблюдаются в широтах 67—$70^{\circ}$
, однако во времена
солнечной активности авроральный овал расширяется и полярные сия-
ния могут наблюдаться в более низких широтах — на 20—$25^{\circ}$ южнее или
севернее границ их обычного проявления. Например, на острове Стюарт,
лежащем лишь на $47^{\circ}$ параллели, сияния происходят регулярно. Маори
даже назвали его «Пылающие небеса».

В спектре полярных сияний Земли наиболее интенсивно излучение
основных компонентов атмосферы — азота и кислорода, при этом наблю-
даются их линии излучения как в атомарном, так и молекулярном (ней-
тральные молекулы и молекулярные ионы) состоянии. Самыми интен-
сивными являются линии излучения атомарного кислорода и ионизиро-
ванных молекул азота.

Свечение кислорода обусловлено излучением возбужденных атомов
2
в метастабильных состояниях с длинами волн 557,7 нм (зелёная линия,
время жизни 0,74 с) и дублетом 630 и 636,4 нм (красная область, время
жизни 110 с). Вследствие этого красный дублет излучается на высотах
150—400 км, где вследствие высокой разреженности атмосферы низка
скорость гашения возбужденных состояний при столкновениях. Иони-
зированные молекулы азота излучают при 391,4 нм (ближний ультра-
фиолет), 427,8 нм (фиолетовый) и 522,8 нм (зелёный). Однако, каждое
явление обладает своей неповторимой гаммой, в силу непостоянства хи-
мического состава атмосферы и погодных факторов.

Спектр полярных сияний меняется с высотой. В зависимости от пре-
обладающих в спектре полярного сияния линий излучения полярные си-
яния делятся на два типа: высотные полярные сияния типа A с преоб-
ладанием атомарных линий и полярные сияния типа B на относительно
небольших высотах (80—90 км) с преобладанием молекулярных линий в
спектре вследствие столкновительного гашения атомарных возбужден-
ных состояний в сравнительно плотной атмосфере на этих высотах.

Полярные сияния весной и осенью возникают заметно чаще, чем зи-
мой и летом. Пик частотности приходится на периоды, ближайшие к
весеннему и осеннему равноденствиям. Во время полярного сияния за
короткое время выделяется огромное количество энергии. Так, за одно
из зарегистрированных в 2007 году возмущений выделилось 5 · 1014 джо-
улей, примерно столько же, сколько во время землетрясения магнитудой
5,5.

При наблюдении с поверхности Земли полярное сияние проявляется
в виде общего быстро меняющегося свечения неба или движущихся лу-
чей, полос, корон, «занавесей». Длительность полярных сияний состав-
ляет от десятков минут до нескольких суток. Считалось, что полярные
сияния в северном и южном полушарии являются симметричными. Од-
нако одновременное наблюдение полярного сияния в мае 2001 из космоса
со стороны северного и южного полюсов показало, что северное и южное
сияние существенно отличаются друг от друга \footnote{Kruesi, 2009, P. 20.
}.
\addcontentsline{toc}{subsubsection}{Искусственно созданные}
\subsection*{Искусственно созданные}
\addcontentsline{toc}{subsection}{В культуре}
\section*{В культуре}
\begin{itemize}
\item «Радиоволна», художественный фильм 2000 г., США
\item «Белый плен», художественный фильм 2006 г., США
\item «Белая мгла», художественный фильм 2009 г., США
\end{itemize}
\addcontentsline{toc}{subsection}{Литература}
\bibliographystyle{apalike}
\begin{thebibliography}{}
    \bibitem{litlink1} Kruesi, L. (2009). Aurorae are not mirror images. Astronomy, 37 (11).
    \bibitem{litlink2} Александров, Н. Л. (2001). Полярные сияния. Соросовский образователь-
ный журнал, 7 (5).

    \bibitem{link3}Булат, В. Л. (1974). Оптические явления в природе. Просвещение.
    \bibitem{link4}Зверева, С. В. (1988). В мире солнечного света. Гидрометеоиздат.
    \bibitem{link5}Исаев, С. И. (1980). Полярные сияния. Книж. изд-во.
    \bibitem{link6}Мизун, Ю. Г. (1983). Полярные сияния. Наука.
    \bibitem{link7}Мишин, Р. et al. (1989). Взаимодействие электронных потоков с ионо-
сферной плазмой. Гидрометеоиздат.


\end{thebibliography}
\end{document}