\documentclass{article}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage[utf8]{inputenc}			
\usepackage[english,russian]{babel}	


\begin{document}
\begin{tikzpicture}
\begin{axis}[
	title={Динамика цен на нефть, USD/баррель},
	legend cell align={left},
	every axis plot/.append style={thick},
	date coordinates in=x,
	xticklabel style={rotate=90},
	xticklabel=\day.\month.\year,
	xtick={
		2015-10-01,
		2015-10-15,
		2015-11-01,
		2015-11-15,
		2015-12-01,
		2015-12-15,
		2015-12-31
	},
	xmin=2015-10-01,
	xmax=2015-12-31,
	ytick={35,40,45,50}
]
\addlegendentry{Нефть Brent};
\addplot [mark=none,color=blue] table [x=date, y=brent, col sep=comma] {oil_prices.csv};
\addlegendentry{Нефть WTI};
\addplot [mark=none,color=red] table [x=date, y=wti, col sep=comma] {oil_prices.csv};
\end{axis}
\end{tikzpicture}
\end{document}
