\documentclass[t]{beamer}
\usetheme{Berkeley}
\usecolortheme{crane}
\usepackage{cmap}					
\usepackage{mathtext} 				
\usepackage[T2A]{fontenc}			
\usepackage[utf8]{inputenc}			
\usepackage[english,russian]{babel}	
\usepackage{graphicx}  
\setlength\fboxsep{3pt} 
\setlength\fboxrule{1pt} 
\usepackage{wrapfig} 
\usepackage{tikz} 
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\title{Задание 6}
\author{Дьяконова Полина, БКЛ161}
\date{\today}

\begin{document}

\frame[plain]{\titlepage}

\section{Лучшие рестораны мира}
\subsection{...к чему стремиться?}
 
\begin{frame}
	\frametitle{\insertsection} 
	\framesubtitle{\insertsubsection}
	\begin{itemize}
		\item Ресторан Osteria Francescana (Италия, Модена)
		\item Ресторан El Celler de Can Roca (Испания, Жирона)
        \item Ресторан Eleven Madison Park (США, Нью‑Йорк)
		\item \href{https://ru.wikipedia.org/wiki/Красный_гид_Мишлен}{Красный гид Мишлен}
	\end{itemize}
    \centering{\includegraphics<1->[scale = 0.2]{2.jpg}}
\end{frame}


\subsection{...как пригласить друзей и не опозориться}
\begin{frame}
	\frametitle{Секреты успешного ужина для домохозяек}
	\framesubtitle{\insertsubsection}
    \begin{enumerate}
        \item<1-> Пригласите гостей заранее
        \item<2-> Планируйте заранее
        \item<3-> Выбирайте простые блюда
        \item<4-> Тренируйтесь в готовке
        \item<5-> Купите то, что не можете приготовить
    	\item<6-> Делегируйте
    \end{enumerate}
\end{frame}

\section{Идеальный ужин}
\subsection{Что же это?}

\begin{frame}
	\frametitle{\insertsection}
	\framesubtitle{\insertsubsection}
    \centering{\includegraphics<1->[scale = 0.2]{1.jpg}}
\end{frame}

\section{Рецепт дня}
\subsection{...от шефа} 

\begin{frame}
	\frametitle{\insertsection}
	\framesubtitle{\insertsubsection}
    \tiny
    \begin{block}{Этап 1}
		На припыленной мукой поверхности раскатываем тесто ровным прямоугольником.
	\end{block}
	\begin{block}{Этап 2}
		Смазываем поверхность теста острым соусом. Режем тонкими пластинами ветчину и выкладываем на тесто, оставляя края в 1 см свободными. Трем сыр и посыпаем его равномерно на ветчину. 
    \end{block}
    \begin{block}{Этап 3}
		Сворачиваем тесто в рулет и острым ножом нарезаем на кружки не более 2 см толщиной. Выкладываем на противень, застеленный пекарской бумагой. Смазываем завитушки слегка взбитым яйцом. 
    \end{block}
    \begin{block}{Этап 4}
		Выпекаем в разогретой до 180 $ ^{\circ}$С духовке 13-15 минут. 
	\end{block}
    \begin{block}{Этап 5}
		Украшаем зеленым луком. 
	\end{block}
\end{frame}
\end{document}