\documentclass[12pt]{article}                
\usepackage[T2A]{fontenc}           
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}  
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[indentfirst]{titlesec}
\usepackage{caption}
\usepackage[pdfpagemode=UseNone,pdfstartview=FitR]{hyperref}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\begin{document}

$\S 2$. Пусть Рис. \ref{fig1:image} представляет положения Солнца $S$, Земли $T$, и Луны $L$, и пусть $\Theta$ есть центр тяжести Земли и Луны. Делаем следующие обозначения:

$$\text{Масса Солнца} \ldots \ldots S$$
$$ \gg \text{Земли} \ldots \ldots T$$
$$ \gg \text{Луны} \ldots \ldots L$$

Расстояние:

$$S \Theta = \rho; ST = \rho_1; SL = \rho_2; TL = r$$

тогда будет:

\begin{equation}
\label{equation1}
\begin{split}
T \Theta = r_1 = \frac{L}{T + L} \cdot r \\
L \Theta = r_2 = \frac{T}{T + L} r
\end{split}
\end{equation}

Составим теперь выражения ускорений, которые эти тела сообщают друг другу:

\begin{figure}[h]
\center{\includegraphics[scale=1]{21.png}}
\caption{}
\label{fig1:image}
\end{figure}

Солнце $S$ сообщает ускорения:

$$\text{Земле:~} f \cdot \frac{S}{\rho_1^2} \text{~по направлению~} TS$$
$$\text{Луне:~} f \cdot \frac{S}{\rho_2^2} ~~~~~ \gg ~~~~~~~ \gg ~~~~~ LS$$

вследствие чего точка $\Theta$ имеет ускорения:

$$\frac{T}{T + L} \cdot f \cdot \frac{S}{\rho_1^2} \text{~по направлению, параллельному~} TS$$
$$\frac{T}{T + L} \cdot f \cdot \frac{S}{\rho_2^2} ~~~~~~~~~~ \gg ~~~~~~~ \gg ~~~~~~~ \gg ~~~~~~~~~~ LS$$

Ускорения Солнца, происходящие от притяжения Земли и Луны, соответственно, суть:

$$f \cdot \frac{T}{\rho_1^2} \text{~по направлению~} ST$$
$$f \cdot \frac{L}{\rho_2^2} ~~~~~ \gg ~~~~~ \gg ~~~~~ SL$$

поэтому ускорения точки $\Theta$ относительно точки $S$ будут:

$$w_1 = f \cdot \frac{(S + T + L)}{T + L} \cdot \frac{T}{\rho_1^2} \text{~по направлению параллельно~} TS$$
$$w_2 = f \cdot \frac{S + T + L}{T + L} \cdot \frac{L}{\rho_2^2} ~~~~~~~~~ \gg ~~~~~~~~ \gg ~~~~~~~ \gg ~~~~~~~~~~ LS$$

Разлагая эти ускорения, соответственно, по направлениям $\Theta S$ и $\Theta L$, получим, как легко видеть из подобия показанных на Рис. \ref{fig2:image} и Рис. \ref{fig3:image} треугольников:

$$w_1^\prime = w_1 \cdot \frac{\rho}{\rho_1} \text{~по направлению~} \Theta S$$
$$w_1^{\prime\prime} = w_1 \cdot \frac{r_1}{\rho_1} ~~~~~ \gg ~~~~~~ \gg ~~~~~ \Theta L$$
$$w_2^\prime = w_2 \cdot \frac{\rho}{\rho_2} ~~~~~ \gg ~~~~~~ \gg ~~~~~ \Theta S$$
$$w_2^{\prime\prime} = w_2 \cdot \frac{r_2}{\rho_2} ~~~~~ \gg ~~~~~~ \gg ~~~~~ L \Theta$$

\begin{figure}[h]
\center{\includegraphics[scale=1]{22.png}}
\caption{}
\label{fig2:image}
\end{figure}

получим для ускорений точки $\Theta$ слагающие:

$$W_1 = w_1^\prime + w_2^\prime = f \cdot \frac{S + T + L}{T + L} \cdot \bigg[ T \cdot \frac{\rho}{\rho_1^3} + L \cdot \frac{\rho}{\rho_2^3} \bigg] \text{~по~} \Theta S$$
$$W_2 = w_1^{\prime\prime} - w_2^{\prime\prime} = f \cdot \frac{S + T + L}{T + L} \cdot \bigg[ T \cdot \frac{r_1}{\rho_1^3} - L \cdot \frac{r_2}{\rho_2^3} \bigg] \text{~по~} \Theta L$$

\begin{figure}[h]
\center{\includegraphics[scale=1]{23.png}}
\caption{}
\label{fig3:image}
\end{figure}

Заменив $r_1$ и $r_2$ их выражениями \eqref{equation1}, имеем:

$$W_1 = f \cdot \frac{S + T + L}{T + L} \cdot \rho \cdot \bigg[ \frac{T}{\rho_1^3} + \frac{L}{\rho_2^3} \bigg] \text{~по направлению~} \Theta S$$
$$W_2 = f \cdot \frac{S + T + L}{(T + L)^2} \cdot T \cdot L \cdot r \cdot \bigg[ \frac{1}{\rho_1^3} - \frac{1}{\rho_2^3} \bigg] \text{~по направлению~} \Theta L$$

Но

$$\rho_1^2 = \rho^2 + 2 \rho \cdot \frac{L}{T + L} \cdot r \cos{\omega} + \bigg( \frac{L}{T + L} \cdot r \bigg)^2$$
$$\rho_2^2 = \rho^2 - 2 \rho \cdot \frac{T}{T + L} \cdot r \cos{\omega} + \bigg( \frac{T}{T + L} r \bigg)^2$$

следовательно:

$$\frac{1}{\rho_1^3} = \frac{1}{\rho^3} \bigg[ 1 + 3 \frac{L}{T + L} \cos{\omega} + \bigg( \frac{L}{T + L} r \bigg)^2 \bigg(-\frac{3}{2} + \frac{15}{2} \cos^2{\omega} \bigg) + \ldots \bigg]$$
$$\frac{1}{\rho_2^3} = \frac{1}{\rho^3} \bigg[ 1 + 3 \frac{T}{T + L} \cos{\omega} + \bigg( \frac{L}{T + L} r \bigg)^2 \bigg(-\frac{3}{2} + \frac{15}{2} \cos^2{\omega} \bigg) + \ldots \bigg]$$

Подставляя эти выражения, имеем:

$$W_1 = f \cdot \frac{S + T + L}{\rho^2} \cdot \bigg[ 1 + \frac{T \cdot L}{(T + L)^2} \cdot \frac{r^2}{\rho^2} \bigg(-\frac{3}{2} + \frac{15}{2} \cos^2{\omega} \bigg) + \ldots \bigg]$$
$$W_2 = f \cdot \frac{S + T + L}{\rho^2} \cdot \bigg[-3 \cdot \frac{T \cdot L}{(T + L)^2} \cdot \frac{r^2}{\rho^2} \cos^2{\omega} + \ldots \bigg]$$

Но отношения

$$\frac{L}{T + L} \approx \frac{1}{80}; \frac{r}{\rho} \approx \frac{1}{400}; \bigg( \frac{r}{\rho} \bigg)^2 \approx \frac{1}{160000}$$

поэтому будет

$$\frac{T \cdot L}{(T + L)^2} \cdot \frac{r^2}{\rho^2} \approx \frac{1}{12800000}$$

и члены, содержащие этот множитель, могут быть отброшены, так что будет:

$$W_1 = f \cdot \frac{S + T + L}{\rho^2} \text{~по направлению~} \Theta S$$
$$W_2 = 0 \text{~по направлению~} \Theta L$$

Отсюда следует, что точка $\Theta$ движется вокруг Солнца по эллиптической орбите по законам Кеплера. 

Рассмотрим теперь ускорение Луны по отношению к Земле, для чего к ускорениям, сообщаемым Луне Солнцем и Землею, надо присовокупить ускорение, равное и противоположное ускорению Земли, происходящему от действий Солнца и Луны. Поступив подобно предыдущему, получим:

$$f \cdot \frac{T + L}{r^2} + f \cdot S \bigg[ \frac{r_2}{\rho_2^3} + \frac{r_1}{\rho_1^3} \bigg] \text{~по направлению~} L \Theta$$
$$f \cdot S \cdot \rho \bigg[ \frac{1}{\rho_2^3} - \frac{1}{\rho_1^3} \bigg] \text{~параллельно~} \Theta S$$

положим:

$$T + L = \mu; S + M$$

\end{document}
